<div id="replies" class="panel panel-default" data-last-floor="5">
  <div class="total panel-heading">
    共收到 <b><%= length @comments %></b> 条回复
  </div>
  <div class="items panel-body">
    <%= for comment <- @comments do %>
      <div class="reply" id="comment-<%=comment.id%>">
        <div class="avatar">
          <a href="/users/<%= comment.user.name %>">
            <img class="media-object avatar-48" src=<%= avatar_url(comment.user) %> />
          </a>
        </div>
        <div class="infos">
          <div class="info">
            <span class="name">
              <a data-name="<%= comment.user.name %>" href="/users/<%= comment.user.name %>"><%= comment.user.name %></a>
            </span> ·
            <span class="time">
              <a class="reply-floor" href="#reply1">#1</a> · <abbr class="timeago" title="2016-04-20T17:03:00+08:00"> 25 days ago</abbr>
            </span>
            <span class="opts pull-right">
              <span class="hideable">
                <a class="edit fa fa-pencil" data-uid="3873" title="修改回帖" href="/topics/30307/replies/298829/edit"></a>
                <a data-floor="1" data-login=<%=comment.user.name%> title="Reply to this floor" class="btn-reply fa fa-mail-reply" href="#"></a>
              </span>
              <%= if Elixirer.CommentLike.liked?(comment, @current_user) do %>
                <a title="赞" data-count="0" data-state="" data-id="<%=comment.id%>" class="likeable like-comment active" href="#">
                  <i class="fa fa-heart"></i>
                  <span>
                    <%= if length(comment.comment_likes) > 0 do %>
                      <%= length(comment.comment_likes) %> 个赞
                    <% end %>
                  </span>
                </a>
              <% else %>
                <a title="赞" data-count="0" data-state="" data-id="<%=comment.id%>" class="likeable like-comment" href="#">
                  <i class="fa fa-heart-o"></i>
                  <span>
                    <%= if length(comment.comment_likes) > 0 do %>
                      <%= length(comment.comment_likes) %> 个赞
                    <% end %>
                  </span>
                </a>
              <% end %>
            </span>
          </div>
          <div class="markdown">
            <%= raw comment.content %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>