<div class="topic media topic-29777">
  <div class="avatar media-left">
    <%= link to: user_path(@conn, :show, @post.user) do %>
      <img class="media-object avatar-48" src="<%= avatar_url(@post.user)%>" alt="23529">
    <% end %>
  </div>
  <div class="infos media-body">
    <div class="title media-heading">
      <a href=<%= @post.url %> target="_blank">
        <%= @post.title %>
      </a>
      <i title="精华帖" class="fa fa-diamond"></i>
    </div>
    <div class="info">
      <!--<a data-name="mizuhashi" href="/users/<%= @post.user.name %>"><%= @post.user.name %></a>-->
      <span class="hidden-mobile">
        •
        <%= if length(@post.comments) > 0 do %>
          <%= raw last_comment_at(@post.comments) %>
        <% else %>
          Created at <%= @post.inserted_at %>
        <% end %>
      </span>
    </div>
  </div>
</div>