<%= form_for @changeset, @action, [id: "post-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group">
      <span class="node-select input-group-btn">
        <%= select f, :category, Enum.map(@categories, fn (x) -> {Gettext.gettext(Elixirer.Gettext, x),  x} end),
              prompt: "选择节点", class: "selectpicker", "data-live-search": "true", "data-width": "140px"%>

      </span>
      <%= text_input f, :title, class: "form-control", placeholder: "标题" %>
    </div>
    <%= error_tag f, :category %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group" id="post-content-editor">
    <%= label f, :content, gettext("Post Content"), class: "control-label" %>
    <%= textarea f, :content, class: "form-control editable" %>
    <%= error_tag f, :content %>
  </div>

  <%= hidden_input f, :cityname %>
  <%=# hidden_input f, :location %>
  <%= hidden_input f, :location, value: Poison.encode!(@changeset.data.location) %>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>

    <button type="button" class="btn btn-default add-location" data-toggle="modal" data-target="#locationModal">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    </button>

    <span class="added-location"></span>
  </div>
<% end %>


<!-- Modal -->
<div class="modal fade locationModal" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <iframe id="mapPage" width="100%" height="100%" frameborder=0
            src="http://apis.map.qq.com/tools/locpicker?search=1&type=1&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp">
        </iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Enter</button>
      </div>
    </div>
  </div>
</div>