<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group">
      <span class="node-select input-group-btn">
        <%= select f, :category, @categories, prompt: "选择节点", class: "selectpicker", "data-live-search": "true", "data-width": "140px"%>

      </span>
      <%= text_input f, :title, class: "form-control", placeholder: "标题" %>
    </div>
    <%= error_tag f, :category %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :content, class: "form-control" %>
    <trix-editor input="post_content"></trix-editor>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
