<div class="row">
  <div class="col-md-9">
    <div class="topics panel panel-default">
      <div class="panel-heading clearfix">
        <div class="filter pull-right">
          <span class="l">查看:</span>
          <a href="/topics" class="active">默认</a> /
          <a href="/topics/popular" class="popular"><i class="fa fa-diamond"></i> 优质帖子</a> /
          <a href="/topics/no_reply">无人问津</a> /
          <a href="/topics/last">最新创建</a>
        </div>

      </div>

      <div class="panel-body">
        <%= for post <- @posts do %>
          <div class="topic media topic-29777">
            <div class="avatar media-left">
              <a href="/mizuhashi"><img class="media-object avatar-48" src="https://ruby-china-files.b0.upaiyun.com/user/large_avatar/23529.jpg" alt="23529"></a>
            </div>
            <div class="infos media-body">
              <div class="title media-heading">
                <a title="npm 没有 Gemfile.lock 这样的机制，怎么想的？" href="/topics/29777">
                <%= link to: post_path(@conn, :show, post) do %>
                  <%= post.title %>
                <% end %>
                <i title="精华帖" class="fa fa-diamond"></i>
              </div>
              <div class="info">
                <a class="node" href="/topics/node52"><%= post.category %></a>
                •
                <a data-name="mizuhashi" href="/mizuhashi"><%= post.user.name %></a>
                <span class="hidden-mobile">
                •
                  Last by <a data-name="zhex" href="/zhex">zhex</a> Replied at <abbr class="timeago" title="2016-05-06T00:43:48+08:00"> 12 minutes ago</abbr>
                </span>
              </div>
            </div>
            <div class="count media-right">
                <a class="state-false state-true" href="/topics/29777#reply34">34</a>
            </div>
          </div>
        <% end %>
      </div>

      <div class="panel-footer clearfix">
        <%= pagination_links @conn, @page %>
      </div>

    </div>

      <div id="sections" class="panel panel-default">
  <div class="panel-heading">Node Navigation</div>
  <div class="panel-body">
    <div class="row node-list">
      <div class="node media">
        <label class="media-left">Ruby</label>
        <span class="nodes media-body">
              <span class="name"><a title="Sinatra" href="/topics/node43">Sinatra</a></span>
              <span class="name"><a title="Rails" href="/topics/node2">Rails</a></span>
              <span class="name"><a title="JRuby" href="/topics/node54">JRuby</a></span>
              <span class="name"><a title="RVM/Rbenv" href="/topics/node45">RVM/Rbenv</a></span>
              <span class="name"><a title="Ruby" href="/topics/node1">Ruby</a></span>
              <span class="name"><a title="部署" href="/topics/node44">部署</a></span>
              <span class="name"><a title="重构" href="/topics/node29">重构</a></span>
              <span class="name"><a title="开源项目" href="/topics/node47">开源项目</a></span>
              <span class="name"><a title="Gem" href="/topics/node3">Gem</a></span>
              <span class="name"><a title="新手问题" href="/topics/node52">新手问题</a></span>
              <span class="name"><a title="Testing" href="/topics/node37">Testing</a></span>
              <span class="name"><a title="mRuby" href="/topics/node66">mRuby</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">Front-End</label>
        <span class="nodes media-body">
              <span class="name"><a title="CSS" href="/topics/node41">CSS</a></span>
              <span class="name"><a title="JavaScript" href="/topics/node5">JavaScript</a></span>
              <span class="name"><a title="AngularJS" href="/topics/node71">AngularJS</a></span>
              <span class="name"><a title="ReactJS" href="/topics/node72">ReactJS</a></span>
              <span class="name"><a title="EmberJS" href="/topics/node73">EmberJS</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">Back-End</label>
        <span class="nodes media-body">
              <span class="name"><a title="算法" href="/topics/node40">算法</a></span>
              <span class="name"><a title="Mailer" href="/topics/node46">Mailer</a></span>
              <span class="name"><a title="Linux" href="/topics/node17">Linux</a></span>
              <span class="name"><a title="MongoDB" href="/topics/node9">MongoDB</a></span>
              <span class="name"><a title="安全" href="/topics/node60">安全</a></span>
              <span class="name"><a title="Git" href="/topics/node11">Git</a></span>
              <span class="name"><a title="云服务" href="/topics/node20">云服务</a></span>
              <span class="name"><a title="运维" href="/topics/node55">运维</a></span>
              <span class="name"><a title="Nginx" href="/topics/node18">Nginx</a></span>
              <span class="name"><a title="搜索分词" href="/topics/node39">搜索分词</a></span>
              <span class="name"><a title="Redis" href="/topics/node10">Redis</a></span>
              <span class="name"><a title="Database" href="/topics/node12">Database</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">Mobile</label>
        <span class="nodes media-body">
              <span class="name"><a title="iOS" href="/topics/node32">iOS</a></span>
              <span class="name"><a title="Android" href="/topics/node33">Android</a></span>
              <span class="name"><a title="RubyMotion" href="/topics/node74">RubyMotion</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">分享</label>
        <span class="nodes media-body">
              <span class="name"><a title="数学" href="/topics/node53">数学</a></span>
              <span class="name"><a title="产品控" href="/topics/node30">产品控</a></span>
              <span class="name"><a title="插画 / 设计" href="/topics/node50">插画 / 设计</a></span>
              <span class="name"><a title="创业" href="/topics/node56">创业</a></span>
              <span class="name"><a title="工具控" href="/topics/node24">工具控</a></span>
              <span class="name"><a title="Mac" href="/topics/node42">Mac</a></span>
              <span class="name"><a title="书籍" href="/topics/node38">书籍</a></span>
              <span class="name"><a title="其他" href="/topics/node28">其他</a></span>
              <span class="name"><a title="分享" href="/topics/node26">分享</a></span>
              <span class="name"><a title="移民" href="/topics/node62">移民</a></span>
              <span class="name"><a title="健康" href="/topics/node63">健康</a></span>
              <span class="name"><a title="瞎扯淡" href="/topics/node27">瞎扯淡</a></span>
              <span class="name"><a title="招聘" href="/topics/node25">招聘</a></span>
              <span class="name"><a title="产品推广" href="/topics/node69">产品推广</a></span>
              <span class="name"><a title="翻译" href="/topics/node68">翻译</a></span>
              <span class="name"><a title="求职" href="/topics/node64">求职</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">Languages</label>
        <span class="nodes media-body">
              <span class="name"><a title="Obj-C" href="/topics/node48">Obj-C</a></span>
              <span class="name"><a title="Haskell" href="/topics/node59">Haskell</a></span>
              <span class="name"><a title="Erlang/Elixir" href="/topics/node35">Erlang/Elixir</a></span>
              <span class="name"><a title="Clojure" href="/topics/node58">Clojure</a></span>
              <span class="name"><a title="Golang" href="/topics/node34">Golang</a></span>
              <span class="name"><a title="Python" href="/topics/node4">Python</a></span>
              <span class="name"><a title="Rust" href="/topics/node70">Rust</a></span>
              <span class="name"><a title="Node.js" href="/topics/node75">Node.js</a></span>
              <span class="name"><a title="Swift" href="/topics/node67">Swift</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">Ruby China</label>
        <span class="nodes media-body">
              <span class="name"><a title="反馈" href="/topics/node22">反馈</a></span>
              <span class="name"><a title="社区开发" href="/topics/node23">社区开发</a></span>
              <span class="name"><a title="公告" href="/topics/node21">公告</a></span>
              <span class="name"><a title="NoPoint" href="/topics/node61">NoPoint</a></span>
        </span>
      </div>
      <div class="node media">
        <label class="media-left">活动</label>
        <span class="nodes media-body">
              <span class="name"><a title="RubyConf" href="/topics/node51">RubyConf</a></span>
              <span class="name"><a title="RubyTuesday" href="/topics/node31">RubyTuesday</a></span>
              <span class="name"><a title="线下活动" href="/topics/node57">线下活动</a></span>
        </span>
      </div>
    </div>
  </div>
</div>

      <div class="panel panel-default">
  <div class="panel-heading">Hot cities</div>
  <div class="panel-body location-list" style="text-align:center;">
        <span class="name"><a href="/users/city/%E5%8C%97%E4%BA%AC">北京</a></span>
        <span class="name"><a href="/users/city/%E4%B8%8A%E6%B5%B7">上海</a></span>
        <span class="name"><a href="/users/city/%E6%9D%AD%E5%B7%9E">杭州</a></span>
        <span class="name"><a href="/users/city/%E6%B7%B1%E5%9C%B3">深圳</a></span>
        <span class="name"><a href="/users/city/%E6%88%90%E9%83%BD">成都</a></span>
        <span class="name"><a href="/users/city/%E5%B9%BF%E5%B7%9E">广州</a></span>
        <span class="name"><a href="/users/city/%E8%A5%BF%E5%AE%89">西安</a></span>
        <span class="name"><a href="/users/city/%E6%AD%A6%E6%B1%89">武汉</a></span>
        <span class="name"><a href="/users/city/%E5%8D%97%E4%BA%AC">南京</a></span>
        <span class="name"><a href="/users/city/%E5%A4%A7%E8%BF%9E">大连</a></span>
        <span class="name"><a href="/users/city/%E9%87%8D%E5%BA%86">重庆</a></span>
        <span class="name"><a href="/users/city/ShangHai">ShangHai</a></span>
  </div>
</div>
  </div>

  <div class="sidebar col-md-3">
    <%= render "_sidebar.html" %>
  </div>

