<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
        <div class="media-body">
          <h1 class="media-heading"><%= @post.title %></h1>
          <div class="info">
            <a class="node" href="/topics/node2">Rails</a>
             ·
            <a data-author="true" data-name="JackyZhou" href="/dudu_zzzz"><%= @post.user.name %></a>
             ·
            Created at <abbr class="timeago" title="2016-04-15T13:11:10+08:00"> 21 days ago</abbr>
               ·
              Last by <a data-name="sufish" href="/sufish">sufish</a> Replied at <abbr class="timeago" title="2016-05-05T16:29:42+08:00"> one day ago</abbr>
             ·
            1657 hits
          </div>
        </div>
        <div class="avatar media-right">
          <a href="/dudu_zzzz">
          <%= link to: user_path(@conn, :show, @post.user) do %>
            <img class="media-object avatar-48" src=<%=Elixirer.User.avatar_url(@post.user)%> alt="19766">

          <% end %>
        </div>
      </div>

      <div class="panel-body">
        <article><%= raw @post.content %></article>
      </div>

      <div class="panel-footer clearfix">
        <div class="opts">
          <a title="赞" data-count="5" data-state="" data-type="Topic" data-id="29723" class="likeable " href="#">
            <i class="fa fa-thumbs-up"></i> <span>5 个赞</span></a>
          <a data-id="29723" class="follow" href="#"><i class="fa fa-eye"></i> 关注</a>
          <a title="收藏" class="bookmark " data-id="29723" href="#"><i class="fa fa-bookmark"></i> 收藏</a>
          <span class="pull-right opts">
            <%= if @current_user && @current_user == @post.user do %>
              <%= link "Edit", to: post_path(@conn, :edit, @post) %>
            <% end %>
          </span>
        </div>
      </div>
    </div>

    <div id="reply" class="panel panel-default">
      <div class="panel-heading">回帖</div>
      <div class="panel-body">

        <div class="editor-toolbar">
  <div class="opts pull-right">
    <span class="dropdown dropdown-small" id="editor-toolbar-insert-code">
      <a href="#editor-toolbar-insert-code" data-toggle="dropdown" title="Insert Codes"><i class="fa fa-code"></i></a>
      <ul class="dropdown-menu insert-codes" role="menu">
        <li><a data-lang="ruby" href="#">Ruby</a></li><li><a data-lang="erb" href="#">HTML / ERB</a></li><li><a data-lang="scss" href="#">CSS / SCSS</a></li><li><a data-lang="js" href="#">JavaScript</a></li><li><a data-lang="yml" href="#">YAML <i>(.yml)</i></a></li><li><a data-lang="coffee" href="#">CoffeeScript</a></li><li><a data-lang="conf" href="#">Nginx / Redis <i>(.conf)</i></a></li><li><a data-lang="python" href="#">Python</a></li><li><a data-lang="php" href="#">PHP</a></li><li><a data-lang="java" href="#">Java</a></li><li><a data-lang="erlang" href="#">Erlang</a></li><li><a data-lang="shell" href="#">Shell / Bash</a></li>
      </ul>
    </span>
    <a id="topic-upload-image" rel="twipsy" title="" href="#" data-original-title="Upload image"><i class="fa fa-fa fa-image"></i> </a>
  </div>
  <ul class="nav nav-pills" style="clear:none;">
    <li class="edit active"><a href="#">Edit</a></li>
    <li class="preview"><a href="#">Preview</a></li>
  </ul>
</div>

        <form class="new_reply" id="new_reply" action="/topics/29901/replies" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">

          <div class="form-group">
            <div class="topic-editor-dropzone dz-clickable"><textarea class="topic-editor form-control" rows="4" tabindex="1" name="reply[body]" id="reply_body" style="height: 80px;"></textarea></div><div id="preview" class="markdown form-control" style="display: none;"></div>
          </div>
          <div class="submit-buttons">
            <button type="submit" id="reply-button" class="btn btn-primary" tabindex="2" ,="" data-disable-with="Reply">Reply</button>
            <span class="help-inline" style="padding-left: 5px;" title="或者 Ctrl + Enter"><kbd>Command</kbd> + <kbd>Enter</kbd></span>

            <div class="pull-right"><a href="/markdown" target="_blank">排版说明</a></div>
          </div>
</form>      </div>
    </div>
  </div>
  <div class="col-md-3 sidebar">
    <%= render "_sidebar.html" %>
  </div>
</div>


