<div id="post-show" class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
        <div class="media-body">
          <h1 class="media-heading"><%= @post.title %></h1>
          <div class="info">
            <a class="node" href="/topics/node2">Rails</a>
             ·
            <a data-author="true" data-name="JackyZhou" href="/dudu_zzzz"><%= @post.user.name %></a>
             ·
            Created at <abbr class="timeago" title="2016-04-15T13:11:10+08:00"> 21 days ago</abbr>
               ·
              Last by <a data-name="sufish" href="/sufish">sufish</a> Replied at <abbr class="timeago" title="2016-05-05T16:29:42+08:00"> one day ago</abbr>
             ·
            1657 hits
          </div>
        </div>
        <div class="avatar media-right">
          <a href="/dudu_zzzz">
          <%= link to: user_path(@conn, :show, @post.user) do %>
            <img class="media-object avatar-48" src=<%= avatar_url(@post.user)%> alt="19766">

          <% end %>
        </div>
      </div>

      <div class="panel-body">
        <article><%= raw @post.content %></article>
      </div>

      <div class="panel-footer clearfix">
        <div class="opts">
          <%= if Elixirer.PostLike.liked?(@post, @current_user) do %>
            <a title="赞" data-count="<%=@likes_count%>" data-state="" data-id="<%=@post.id%>" class="likeable like-post active" href="#">
              <i class="fa fa-heart"></i>
              <span>
                <%= if @likes_count > 0 do %>
                  <%= @likes_count %> 个赞
                <% end %>
              </span>
            </a>
          <% else %>
            <a title="赞" data-count="<%=@likes_count%>" data-state="" data-id="<%=@post.id%>" class="likeable like-post" href="#">
              <i class="fa fa-heart-o"></i>
              <span>
                <%= if @likes_count > 0 do %>
                  <%= @likes_count %> 个赞
                <% end %>
              </span>
            </a>
          <% end %>


          <a data-id="29723" class="follow" href="#"><i class="fa fa-eye"></i> 关注</a>
          <a title="收藏" class="bookmark " data-id="29723" href="#"><i class="fa fa-bookmark"></i> 收藏</a>
          <span class="pull-right opts">
            <%= if @current_user && @current_user == @post.user do %>
              <%= link "Edit", to: post_path(@conn, :edit, @post) %>
            <% end %>
          </span>
        </div>
      </div>
    </div>

    <%= render "_comment.html", comments: @comments, current_user: @current_user %>
    <%= if @current_user do %>
      <%= render "_comment_form.html", changeset: @changeset,
                                      action: post_comment_path(@conn, :create, @post.id) %>
    <% end %>
  </div>
  <div class="sidebar hidden-mobile col-md-3">
    <div id="topic-sidebar" data-spy="affix" data-offset-top="65">
  <div class="panel panel-default">
    <div class="panel-body">
      <a href="#" class="btn btn-block btn-sm btn-move-page scroll-top"><i class="fa fa-arrow-up"></i></a>
      <div class="buttons">
        <div class="group likes opts">
          <%= if Elixirer.PostLike.liked?(@post, @current_user) do %>
            <a title="赞" data-count="<%=@likes_count%>" data-state="" data-id="<%=@post.id%>" class="likeable like-post active" href="#">
              <i class="fa fa-heart"></i>
              <span>
                <%= if @likes_count > 0 do %>
                  <%= @likes_count %> 个赞
                <% end %>
              </span>
            </a>
          <% else %>
            <a title="赞" data-count="<%=@likes_count%>" data-state="" data-id="<%=@post.id%>" class="likeable like-post" href="#">
              <i class="fa fa-heart-o"></i>
              <span>
                <%= if @likes_count > 0 do %>
                  <%= @likes_count %> 个赞
                <% end %>
              </span>
            </a>
          <% end %>
        </div>
        <div class="group">
          <div class="btn-group" role="group">
            <a data-id="30271" class="follow btn btn-default" href="#"><i class="fa fa-eye"></i> 关注</a>
            <a title="收藏" class="bookmark  btn btn-default" data-id="30271" href="#"><i class="fa fa-bookmark"></i> 收藏</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="group">
        <div class="social-share-button" data-title="Mongoid inverse_of not work as well as active_records via: @ruby_china " data-img="" data-url="" data-desc="" data-popup="" data-via="">
<a rel="nofollow " data-site="twitter" class="social-share-button-twitter" onclick="return SocialShareButton.share(this);" title="Share to Twitter" href="#"></a>
<a rel="nofollow " data-site="facebook" class="social-share-button-facebook" onclick="return SocialShareButton.share(this);" title="Share to Facebook" href="#"></a>
<a rel="nofollow " data-site="google_plus" class="social-share-button-google_plus" onclick="return SocialShareButton.share(this);" title="Share to Google+" href="#"></a>
<a rel="nofollow " data-site="weibo" class="social-share-button-weibo" onclick="return SocialShareButton.share(this);" title="Share to Sina Weibo" href="#"></a>
<a rel="nofollow " data-site="douban" class="social-share-button-douban" onclick="return SocialShareButton.share(this);" title="Share to Douban" href="#"></a>
</div>
      </div>
      <hr>
      <div class="reply-buttons">
        <div class="total">
          共收到 <b><%= @post.comments_count %></b> 条回复
        </div>
        <a href="#reply" class="btn btn-success btn-block btn-focus-reply">参与回复</a>
      </div>
      <hr>
      <div class="group opts">

      </div>
      <a href="#" class="btn btn-block btn-move-page scroll-bottom"><i class="fa fa-arrow-down"></i></a>
    </div>
  </div>

  <div class="notify-updated">
    <a class="update" href="#"><i class="fa fa-bell-o"></i> <b>有新回复！</b>点击这里立即载入</a>
  </div>
</div>

  </div>
</div>


