<div class="row">
  <div class="col-md-9">
    <div class="topic-detail panel panel-default">
      <div class="panel-heading media clearfix">
        <div class="media-body">
          <h1 class="media-heading"><%= @post.title %></h1>
          <div class="info">
            <a class="node" href="/topics/node2">Rails</a>
             ·
            <a data-author="true" data-name="JackyZhou" href="/dudu_zzzz">dudu_zzzz</a>
             ·
            Created at <abbr class="timeago" title="2016-04-15T13:11:10+08:00"> 21 days ago</abbr>
               ·
              Last by <a data-name="sufish" href="/sufish">sufish</a> Replied at <abbr class="timeago" title="2016-05-05T16:29:42+08:00"> one day ago</abbr>
             ·
            1657 hits
          </div>
        </div>
        <div class="avatar media-right">
          <a href="/dudu_zzzz"><img class="media-object avatar-48" src="https://ruby-china-files.b0.upaiyun.com/user/large_avatar/19766.jpg" alt="19766"></a>
        </div>
      </div>

      <div class="panel-body markdown">
        <article><%= raw @post.content %></article>
      </div>

      <div class="panel-footer clearfix">
        <div class="opts">
          <a title="赞" data-count="5" data-state="" data-type="Topic" data-id="29723" class="likeable " href="#">
            <i class="fa fa-thumbs-up"></i> <span>5 个赞</span></a>
          <a data-id="29723" class="follow" href="#"><i class="fa fa-eye"></i> 关注</a>
          <a title="收藏" class="bookmark " data-id="29723" href="#"><i class="fa fa-bookmark"></i> 收藏</a>
          <span class="pull-right opts">
            <%= if @current_user && @current_user == @post.user do %>
              <%= link "Edit", to: post_path(@conn, :edit, @post) %>
            <% end %>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 sidebar">
    <%= render "_sidebar.html" %>
  </div>
</div>


