<h2>Listing nodes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Posts count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <tr>
      <td><%= node.title %></td>
      <td><%= node.slug %></td>
      <td><%= node.posts_count %></td>

      <td class="text-right">
        <%= link "Show", to: node_path(@conn, :show, node), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: node_path(@conn, :edit, node), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: node_path(@conn, :delete, node), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New node", to: node_path(@conn, :new) %>
