<div class="panel panel-default">
  <div class="panel-heading">注册</div>

  <div class="panel-body post">
    <div class="inner post">
      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <%= submit "确定", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>