<div class="panel panel-default">
  <div class="panel-heading">用户</div>

  <div class="panel-body userinfo">
    <div class="media">
      <div class="media-left">
        <%= link @user.email, to: user_path(@conn, :edit, @user), class: "user_avatar" %>
      </div>
      <div class="media-body reply_content">
        <h2 class="media-heading"><%= @user.name %></h2>
      </div>
      <div class="media-body reply_content">
        <img src=<%= avatar_url(@user)%> />
      </div>
    </div>
  </div>
</div>

<%= if @user == @current_user do %>
  <div class="panel panel-default">
    <div class="panel-body">
      <%= link "修改密码", to: user_path(@conn, :edit, @current_user), class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<div class="panel panel-default">
  <div class="panel-body">
    <a href="#">
      <%= if @user == @current_user do %>
        查看我的帖子
      <%= else %>
        查看<%= @user.name %>的帖子
      <% end %>
    </a>
  </div>
</div>
