<div class="search-results panel panel-default">
  <div class="panel-heading clearfix">
    关于 “<%= @q %>” 的搜索结果, 共 <%= @total_entries %> 条
  </div>

  <div class="panel-body">
    <%= for post <- @posts do %>
      <div class="result">
        <div class="title">
          <a href="/posts/<%= post._id %>"><%= post._source[:title] %></a>
        </div>
        <div class="info">
          <span class="url"><%= link post_url(@conn, :show, post._id), to: post_path(@conn, :show, post._id)%></span>
          <span class="date" title="Last Updated At">2012-12-17</span>
        </div>
        <div class="desc">
          <%= raw post._source[:content] %>
        </div>
      </div>
    <% end %>


    <%# <div class="result">
      <div class="title"><a href="/topics/25230">[大连或<em>上</em><em>海</em>] Japanese Speaking Ruby Project Manager</a></div>
      <div class="info">
        <span class="url"><a href="/topics/25230">https://ruby-china.org/topics/25230</a></span>
        <span class="date" title="Last Updated At">2015-04-23</span>
      </div>
      <div class="desc">
        【大连或<em>上</em><em>海</em>】Accenture 招聘Ruby项目经理和Ruby 项目组长/助理经理（15-30K），日语流利，需要去日本出差至少半年
        Position: Ruby Project Mgr
      </div>
    </div>

    <div class="result">
      <div class="title"><a href="/topics/4548">[<em>上</em><em>海</em>][新加坡] 易空<em>海</em>招聘 Rails Web Developers! </a></div>
      <div class="info">
        <span class="url"><a href="/topics/4548">https://ruby-china.org/topics/4548</a></span>
        <span class="date" title="Last Updated At">2012-12-17</span>
      </div>
      <div class="desc">
        **易空<em>海</em>**是优秀的网络和移动开发设计公司， 办公室位于<em>上</em><em>海</em>和新加坡。
        我们使用最新和最棒的网络技术。我们相信 **Happy employees mean happy clients</div>
      </div>
    </div> %>
  <%= pagination_links @conn, @page, q: @q, path: &search_path/3 %>
</div>