<footer class="footer" id="footer" data-turbolinks-permanent="">
  <div class="container">
    <div class="media">
      <div class="media-body">
        <div class="copyright">
          Powered by <a href="http://elixir-lang.org">Elixir</a> & <a href="http://www.phoenixframework.org">Phoenixframework</a>

        </div>
        <div>Themes are copy from <a href="https://ruby-china.org">ruby-china</a></div>
      </div>

      <div class="supports" style="margin: 10px 0;">
        <div class="links" style="margin-top:8px" data-no-turbolink="">
          <a href="?locale=zh-CN" rel="nofollow">简体中文</a> /
          <a href="?locale=en" rel="nofollow">English</a>
        </div>
      </div>
    </div>
  </div>

</footer>